<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Google fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    
    
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="./style.css">

    <style>

    .margin{
    margin-top: 150px;
    }

    #opener{
        background-color: black;
        z-index: 2;
        border-radius: 50px;
        padding: 5px;
    }

    .test{
        transition: 1s;
    }

    



    </style>

    <title>My JSS template</title>
</head>
<body>
    
    <!-- Navbar -->
    
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <i id="navicon1" class="fas fa-moon fa-2x text-white me-3"></i>
            <i id="navicon2" class="fas fa-sun fa-2x text-white me-3"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-3">
                        <a class="nav-link text-white" href="#">Link 1</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-white" href="#">Link 2</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-white" href="#">Link 3</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link text-white" href="#">Link 4</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    <div class="line"></div>
    
    <!-- Header -->
    
    <header class="container-fluid bg-header">
        
        <div class="row">
            
            <div class="col-12 d-flex flex-column justify-content-center align-items-start col-height1 mx-3">
                
                <h1 class="text-white">Lorem ipsum</h1>
                <p  class="text-white">Lorem ipsum dolor, sit amet consectetur<p>
                    
                </div>
                
                <div class="col-12 d-flex justify-content-center align-items-center col-height2">
                    
                    <i class="fas fa-chevron-down icon fa-3x"></i>
                    
                </div>
                
            </div>
            
        </header>
        
        
        
        <section class="container-fluid bg-section">
            
            <div class="row justify-content-between">
                
                <div class="col-3 text-center text-white mt-5">
                    
                    <p class="mt-5">Lorem</p>
                    <h3 class="display-4">12</h3>
                    <div class="line2 d-block mx-auto"></div>
                    
                </div>
                
                <div class="col-3 text-center text-white mt-5">
                    
                    <p class="mt-5">Lorem</p>
                    <h3 class="display-4">3213</h3>
                    <div class="line2 d-block mx-auto"></div>
                </div>
                
                <div class="col-3 text-center text-white mt-5">
                    <p class="mt-5">Lorem</p>
                    <h3 class="display-4">251</h3>
                    <div class="line2 d-block mx-auto"></div>
                </div>
                
                <div class="col-3 text-center text-white mt-5">
                    <p class="mt-5">Lorem</p>
                    <h3 class="display-4">93</h3>
                    <div class="line2 d-block mx-auto"></div>
                    
                </div>
            </div>
        </section>
        
        <section class="container-fluid bg-section2 d-flex align-items-center">
            
            <div class="row align-items-center justify-content-evenly">
                
                
                <div class="col-6 my-5">
                    
                    <h2 class="mx-3">Lorem Ipsum</h2>
                    
                    <p class="mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt aperiam voluptate tenetur ab quod vel facere nam, obcaecati dolorum blanditiis modi excepturi cupiditate dignissimos quisquam, quaerat vitae quasi</p>
                    
                </div>
                
                <div class="col-6 me-auto my-5">
                    
                    <img src="./media/moon2.jpg" alt="la lunaaaa" class="img-fluid">
                    
                </div>
                
            </div>
        </section>
        
        <section class="container-fluid bg-section2">
            
            <div class="row altezza mx-3">
                
                <div class="col-4 text-start">
                    
                    <h2><i class="fas fa-space-shuttle"></i> Lorem</h2>
                    <div class="line2"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sapiente, in iure aperiam reprehenderit nesciunt maiores, voluptatibus voluptates sit quaerat temporibus distinctio similique itaque unde dolor laborum ratione totam minus?</p>
                    
                    
                </div>
                
                
                <div class="col-4 text-center">
                    
                    
                </div>
                
                
                <div class="col-4 text-end spostamento">
                    <h2><i class="fas fa-moon"></i> Lorem</h2>
                    <div class="line2 shift"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur tempora perspiciatis molestiae, cum, iure quia ipsum beatae tempore culpa non quod doloremque laborum rem sed nihil consectetur excepturi labore.</p>
                    
                </div> 
                
                
            </div>
            
            <div class="row altezza">
                <div class="col-4">
                    
                </div>
                
                <div class="col-4 d-flex flex-column align-items-center text-center">
                    <h2><i class="fas fa-satellite"></i> Lorem</h2>
                    <div class="line2"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad quas aspernatur pariatur cum quaerat illum eligendi hic culpa, assumenda nam exercitationem incidunt deleniti, dicta voluptatum fuga quod mollitia! At.</p>
                    
                    
                </div>
                
                <div class="col-4">
                    
                </div>
                
            </div>
            
            
            
            <div class="row altezza mx-3">
                <div class="col-4 text-start">
                    <h2><i class="fas fa-user-astronaut"></i> Lorem</h2>
                    <div class="line2"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore voluptatibus nulla, debitis expedita minus consectetur consequatur libero quae fugit atque laudantium itaque, hic sit maiores id. Veritatis, debitis ratione.</p>
                    
                </div>
                
                <div class="col-4">
                    
                </div>
                
                <div class="col-4 text-end spostamento">
                    <h2><i class="fas fa-people-arrows"></i> Lorem</h2>
                    <div class="line2 shift"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur tempora perspiciatis molestiae, cum, iure quia ipsum beatae tempore culpa non quod doloremque laborum rem sed nihil consectetur excepturi labore.</p>
                    
                </div>
            </div>
            
        </section>
        
        <section class="container-fluid bg-section3">
            
            <div class="row">
                
                <div class="col-6 my-5 text-start"> 
                    
                    <div class="row altezza-row mx-3">
                        <div class="col-12">
                            <h2>Lorem</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum consectetur unde, optio ullam atque exercitationem quae! Magnam debitis quidem, ipsa aut obcaecati, cupiditate beatae id quis alias eaque labore suscipit?</p>
                            
                        </div>
                        
                    </div>
                    
                    <div class="row altezza-row mx-3">
                        <div class="col-12">
                            <h2>Lorem</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias in voluptatibus eaque, aliquid cupiditate cum delectus veritatis corrupti iste ut neque vitae quibusdam unde officiis vero officia necessitatibus aperiam sunt?</p>
                            
                        </div>
                        
                    </div>
                    
                    <div class="row altezza-row mx-3">
                        <div class="col-12">
                            <h2>Lorem</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut fugit voluptatibus quam corporis aut dicta doloribus natus? Deserunt repellat, quidem, velit doloribus libero quasi vitae, corporis assumenda iste repellendus non!</p>
                            
                        </div>
                        
                    </div>
                    
                    
                </div>
                
                <div class="col-6 my-5">
                    
                    <img src="./media/missile-2027068_1280.png" class="img-fluid d-block mx-auto" alt="">
                    
                </div>
                
                
                
                
                
            </div>
            
        </section>
        
        <section class="container-fluid bg-section4">
            <div class="row">
                <div class="col-5 mt-5">
                    <div class="row altezza-row2">
                        <div class="col-12 margin mx-3">
                            <h2>Lorem ipsum dolor</h2>
                            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro, cumque cum quod aut autem quisquam optio? Laborum tempora repellat veniam aspernatur non harum aut dolore dolorum, hic ut vero?</p>
                            <button type="submit" class="btncustom">Go to</button>
                            
                        </div>
                    </div>
                    <div class="row altezza-row2">
                        <div class="col-12 margin mx-3">
                            <h2>Lorem ipsum dolor</h2>
                            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia excepturi ratione eaque veritatis, modi sunt consectetur itaque autem tenetur ea harum delectus molestias facilis accusantium!</p>
                            <button type="submit" class="btncustom">Go to</button>
                            
                            
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-2">
                    
                </div>
                
                <div class="col-5 mt-5">
                    <div class="row altezza-row2">
                        <div class="col-12 margin mx-3">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est eum ipsam magnam voluptate mollitia consequuntur veritatis itaque voluptatum nihil alias quos, tenetur dignissimos doloremque voluptatibus?</p>
                            <button type="submit" class="btncustom">Go to</button>

                            
                        </div>
                    </div>
                    <div class="row altezza-row2">
                        <div class="col-12 margin mx-3">
                            <h2>Lorem ipsum dolor</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem fugit molestiae eum, maxime expedita, a adipisci et pariatur, voluptatibus totam nulla! Perferendis ab sequi nobis quis animi repellat quasi?</p>
                            <button type="submit" class="btncustom">Go to</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        
        <footer class="container-fluid bg-footer d-flex align-items-end ">

            <div class="row">
                <div class="col-6">
                <h3>Lorem Ipsum</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium atque sequi consectetur inventore fugiat, rerum quis voluptas error autem veritatis! At, adipisci reiciendis. Quis vitae hic placeat assumenda debitis!</p>
                </div>

                <div class="col-6 d-flex justify-content-center align-items-center position-relative">

                    <h3 class="margin">Clicca per contatti social</h3>

                    <i id="opener" class="fas fa-plus fa-3x position-absolute" ></i>

                    <i class="test fab fa-facebook fa-2x position-absolute"></i>

                    <i class="test fab fa-twitter fa-2x position-absolute"></i>

                    <i class="test fab fa-instagram fa-2x position-absolute"></i>
                  
                    
                </div>

            </div>
            
        </footer>
        
        
        
        
        
        
        <!-- Optional JavaScript; choose one of the two! -->
        
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            
            
        -->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        
        <script src="./main.js"></script>
        
    </body>
    </html>